================================================================================
German Credit -- Sex attribution
================================================================================
n_runs = 5   counterfactual woman: Age=34, Saving=1, Amount=1569
MC variation comes from train/test split and MLP seed.

========================================================================
Population-level effects
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
ATE (g-computation)                       +0.0774        0.0297
NDE                                       +0.0850        0.0196
NIE                                       -0.0076        0.0233

========================================================================
PE-SHAP at counterfactual sample
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
CDE(Saving=sample, pinned)                +0.0915        0.0233
CDE(Amount=sample, pinned)                +0.0876        0.0332
lambda_{X_S} (Saving)                     -0.0141        0.0251
lambda_{X_A} (Amount)                     -0.0103        0.0292

========================================================================
PW-SHAP at counterfactual sample
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
Psi_{T -> X_S -> Y} (Saving)                 +nan           nan
Psi_{T -> X_A -> Y} (Amount)                 +nan           nan

========================================================================
Population-level PE-SHAP (averaged over test set)
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
E[lambda_{X_S}]                           +0.0025        0.0120
E[lambda_{X_A}]                           -0.0178        0.0068

======================================================================================================
Sex attribution components
======================================================================================================
Method               X_A path              X_S path                NDE                   NIE          
------------------------------------------------------------------------------------------------------
PW-SHAP            +nan +/- nan          +nan +/- nan              ---                   ---          
PE-SHAP          -0.010 +/- 0.029      -0.014 +/- 0.025            ---                   ---          
g-formula              ---                   ---             +0.085 +/- 0.020      -0.008 +/- 0.023   
======================================================================================================
