================================================================================
Local attributions on S2 -- two treated samples
================================================================================
n_runs = 20   (mean +/- MC std over independent retrains)

========================================================================
Sample x_1 (typical treated)   (T=1.000, M1=0.500, M2=0.700)
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
PE lambda_M1                              +0.0823        0.0143
PE lambda_M2                              -0.6294        0.0234
PE lambda_M1M2                            -0.3600        0.0295
PE phi_M1 (Shapley)                       +0.1758        0.0136
PE phi_M2 (Shapley)                       -0.5358        0.0256
PE sum(phi)                               -0.3600        0.0295
PW Psi_M1                                 -0.2694        0.0178
PW Psi_M2                                 +0.4422        0.0303
CS direct (T)                             +0.1711        0.0325
CS indirect (T)                           -0.0420        0.0243
CS total (T)                              +0.1291        0.0221

========================================================================
Sample x_2 (high M1)   (T=1.000, M1=1.500, M2=0.700)
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
PE lambda_M1                              -0.5106        0.0448
PE lambda_M2                              -0.6294        0.0234
PE lambda_M1M2                            -0.5417        0.0678
PE phi_M1 (Shapley)                       -0.2115        0.0486
PE phi_M2 (Shapley)                       -0.3303        0.0279
PE sum(phi)                               -0.5417        0.0678
PW Psi_M1                                 -0.0877        0.0595
PW Psi_M2                                 +0.0311        0.0428
CS direct (T)                             +0.2055        0.0335
CS indirect (T)                           +0.0015        0.0226
CS total (T)                              +0.2070        0.0277

==================================================================================================================================================
Combined per-sample summary (mean +/- std across runs)
==================================================================================================================================================
Sample              phi^PE_M1             phi^PE_M2             sum phi^PE            Psi^PW_M1             Psi^PW_M2              phi^CS_T       
--------------------------------------------------------------------------------------------------------------------------------------------------
x_1              +0.176 +/- 0.014      -0.536 +/- 0.026      -0.360 +/- 0.029      -0.269 +/- 0.018      +0.442 +/- 0.030      +0.129 +/- 0.022   
x_2              -0.211 +/- 0.049      -0.330 +/- 0.028      -0.542 +/- 0.068      -0.088 +/- 0.060      +0.031 +/- 0.043      +0.207 +/- 0.028   
==================================================================================================================================================

Analytic ground truth (from S2 SCM, no data, no model):
  PE path M1 = +0.4800
  PE path M2 = -0.4900
  PW path M1 = +0.2000
  PW path M2 = -0.7700

Max MC std across all quantities: 0.0678
