================================================================================
Path-wise attributions on S1, S2, S3
================================================================================
R = 20 repetitions   n_total = 10000   n_eval = 500   model = mlp

========================================================================
S1: chain mediation  (T -> M1 -> M2 -> Y)
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
PE-SHAP (M1 path)                         +0.5252        0.0263
PW-SHAP (M1 path)                         -0.0153        0.0155
Causal SHAP (indirect)                    +0.5525        0.0253
NIE_Yhat (reference)                      +0.5549        0.0236

========================================================================
S2: parallel mediators with interaction
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
PE-SHAP direct                            +0.2767        0.0336
PE-SHAP M1 path                           +0.4482        0.0298
PE-SHAP M2 path                           -0.4673        0.0205
PE-SHAP total mediated                    -0.2683        0.0299
PW-SHAP M1 path                           -0.2124        0.0251
PW-SHAP M2 path                           +0.7022        0.0270
Causal SHAP indirect (sum)                +0.0632        0.1097
NIE_Yhat (reference)                      -0.3027        0.0275

========================================================================
S3: combined realistic DAG
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
PE-SHAP direct                            +0.8242        0.0335
PE-SHAP M1 path                           -0.2899        0.0271
PE-SHAP M2 path (g-formula)               +0.2756        0.0286
PE-SHAP total mediated                    -0.2817        0.0286
PW-SHAP M1 path                           +0.1119        0.0201
PW-SHAP M2 path                           +0.0004        0.0111
Causal SHAP direct                        +0.8242        0.0335
Causal SHAP lumped indirect               -0.2817        0.0286
NIE_Yhat (reference)                      -0.3045        0.0135

======================================================================================================================================
Per-path attributions across S1, S2, S3 (mean +/- std)
======================================================================================================================================
                S1                                  S2                                                    S3                          
Method          M1                M1                M2               M1,2               M1                M2               M1,2       
--------------------------------------------------------------------------------------------------------------------------------------
PE       +0.525 +/- 0.026  +0.448 +/- 0.030  -0.467 +/- 0.020  -0.268 +/- 0.030  -0.290 +/- 0.027  +0.276 +/- 0.029  -0.282 +/- 0.029 
PW       -0.015 +/- 0.016  -0.212 +/- 0.025  +0.702 +/- 0.027  +0.268 +/- 0.030  +0.112 +/- 0.020  +0.000 +/- 0.011  +0.282 +/- 0.029 
CS       +0.553 +/- 0.025        ---               ---         +0.063 +/- 0.110        ---               ---         -0.282 +/- 0.029 
--------------------------------------------------------------------------------------------------------------------------------------
NIE      +0.555 +/- 0.024        ---               ---         -0.303 +/- 0.027        ---               ---         -0.304 +/- 0.013 
======================================================================================================================================

Max MC std across all reported cells: 0.1097
