========================================================================
Case: C_1, C_2 (no mediators)   (iterations: 20)
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
|Psi_{T -> C_1 -> Y}|                      0.0215        0.0024
|Psi_{T -> C_2 -> Y}|                      0.0461        0.0185
|phi_direct (Causal SHAP)|                 0.0103        0.0004
|phi_indirect (Causal SHAP)|               0.0420        0.0010

========================================================================
Case: C_1-M, C_2 (only C_1 mediates)   (iterations: 20)
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
|Psi_{T -> C_1 -> Y}|                      0.4030        0.0188
|Psi_{T -> C_2 -> Y}|                      0.0512        0.0237
|phi_direct (Causal SHAP)|                 0.0097        0.0004
|phi_indirect (Causal SHAP)|               0.1022        0.0137

========================================================================
Case: C_1, C_2-M (only C_2 mediates)   (iterations: 20)
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
|Psi_{T -> C_1 -> Y}|                      0.0290        0.0218
|Psi_{T -> C_2 -> Y}|                      0.5736        0.0394
|phi_direct (Causal SHAP)|                 0.0103        0.0003
|phi_indirect (Causal SHAP)|               0.1432        0.0099

========================================================================
Case: C_1-M, C_2-M (both mediate)   (iterations: 20)
========================================================================
Metric                                       Mean           Std
------------------------------------------------------------------------
|Psi_{T -> C_1 -> Y}|                      0.4027        0.0302
|Psi_{T -> C_2 -> Y}|                      0.5941        0.0865
|phi_direct (Causal SHAP)|                 0.0104        0.0006
|phi_indirect (Causal SHAP)|               0.2491        0.0151

==============================================================================================
Path-Wise vs Causal Shapley across mediation cases
==============================================================================================
Case                            |Psi_C1|          |Psi_C2|         |phi_dir|         |phi_ind|
----------------------------------------------------------------------------------------------
C_1, C_2 (no mediators)   0.022 +/- 0.002   0.046 +/- 0.019   0.010 +/- 0.000   0.042 +/- 0.001
C_1-M, C_2 (only C_1 mediates)   0.403 +/- 0.019   0.051 +/- 0.024   0.010 +/- 0.000   0.102 +/- 0.014
C_1, C_2-M (only C_2 mediates)   0.029 +/- 0.022   0.574 +/- 0.039   0.010 +/- 0.000   0.143 +/- 0.010
C_1-M, C_2-M (both mediate)   0.403 +/- 0.030   0.594 +/- 0.087   0.010 +/- 0.001   0.249 +/- 0.015
==============================================================================================
